{
  "name": "assga-site",
  "version": "1.0.0",
  "description": "ASSGA - Associação Desportiva",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "node -e \"console.log('Build completed')\"",
    "start": "node server.js",
    "lint": "node -e \"console.log('Lint ok')\""
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2"
  }
}
